<!DOCTYPE html>
<head>
  <style>
    header {
      text-align: center;
      background: url(http://vignette1.wikia.nocookie.net/4chanint/images/9/9d/1368490957121-1-.png/revision/latest?cb=20130517002923);
      background-size: cover;
      color: black;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 10px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 10px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 20px;
      margin: 0px auto;
    }
    @media (max-witdh: 500px) {
      h1 {
       font-size: 36px;
       font-style: italic;
       color: black;
     }
     li {
       display: block;
       padding: 5px;
     }
    }  
  </style>
</head>
<body>
  <header>
    <img src= "171622_177356818976278_6413417_o.jpg">
    <h1>Ariel's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Learning tips</a></li>
      <li><a href="#">World-wide known poliglots</a></li>
    </ul>
  </header>
<article>  
  <h2>Most powerful languages in the world</h2>
  <p>The top 10 languages in the world are the following ones: English, Mandarin, French, Spanish, Arabic, Russian, German, Japanese, Portuguese and Hindi.</p>
</article>
<article>
  <h2>The language of the Future</h2>
  <p>It is said that either French or Mandarin will be next dominant language in the world due to its fast growing number of speakers.</p>
</article>

</body>

